    name: Publish Unity Package to Verdaccio Registry
    on:
      push:
      workflow_dispatch:
    jobs:
      build:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v2
        - uses: actions/setup-node@v1
          with:
            node-version: '12.x'
            registry-url: ${{ secrets.VERDACCIO_URL }}
            always-auth: true
        - name: Check if package has been updated
          id: check-package
          uses: EndBug/version-check@v2.0.1
          with:
            file-name: ./package.json
            token: ${{ secrets.GITHUB_TOKEN }}
            diff-search: true
        - name: Publish package
          run: npm publish
          if: steps.check-package.outputs.changed == 'true'
          working-directory: ./
          env:
            NODE_AUTH_TOKEN: ${{ secrets.VERDACCIO_TOKEN }}