    name: Publish Unity Package to Github Registry
    on:
      push:
      workflow_dispatch:
    jobs:
      build:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v2
        # Setup .npmrc file to publish to GitHub Packages
        - uses: actions/setup-node@v1
          with:
            node-version: '12.x'
            registry-url: 'https://npm.pkg.github.com/@Defcon1VR'
            scope: '@octocat' # Defaults to the user or organization that owns the workflow file
        - name: Check if package has been updated
          id: check-package
          uses: EndBug/version-check@v2.0.1
          with:
            file-name: ./package.json
            token: ${{ secrets.GITHUB_TOKEN }}
            diff-search: true
        - name: Publish package
          run: |
            npm config set registry 'https://npm.pkg.github.com/@Defcon1VR'
            npm config set //npm.pkg.github.com/:_authToken=\${NODE_AUTH_TOKEN}
            npm publish
          if: steps.check-package.outputs.changed == 'true'
          working-directory: ./
          env:
            NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}